# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-finepower-f1
pkgdesc="FinePower F1"
pkgver=0.2
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-finepower-f1 mkbootimg mesa-dri-swrast alsa-utils"
makedepends="devicepkg-dev"
source="
	deviceinfo
	asound.state
	asound.conf
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname

	# ALSA
	install -D -m644 "$srcdir"/asound.conf \
		"$pkgdir"/etc/asound.conf
	install -D -m644 "$srcdir"/asound.state \
		"$pkgdir"/var/lib/alsa/asound.state
}


sha512sums="7baca0de0ed5c94a3c8beaeb9539dac16a93dc02cd608b7550b82813c7384b2a6d0cbafd6ef9559fa6e6d601209decb01ed38d78b9632f9c4fc2766c1520821c  deviceinfo
b942baf24085dd412dd0aecd1cbf96c2e4b65f96f443a0dcc67c6bd87a23f7cc612289bcecdef36280934f01ace9ba80beefe86f82d303d0ebe18e48776d2628  asound.state
369df19f9bf7546236b81a33c00b6384e88e979c4711fead3749f8e60f4cd99f37b31baf1f00d05a821cb71ca2f440648e13083653f1a4ec0c178c7c1c415a58  asound.conf"
