# Contributor: DarkNeutrino <haxk2031@gmail.com>
# Maintainer: DarkNeutrino <haxk2031@gmail.com>
pkgname=mkelf
pkgver=1.0_git3356870
pkgrel=0
pkgdesc="Sony ELF (boot.img equivalent) creation tool"
url="https://github.com/Haxk20/android_device_sony_montblanc-common/boot/mkelf.py"
arch="noarch"
license="BSD-3-Clause"
depends="python2"
_commit="3356870f62848dfb4be4b07db13559c9bc6c7349"
source="$pkgname::https://raw.githubusercontent.com/Haxk20/android_device_sony_montblanc-common/${_commit}/boot/mkelf.py"
options="!check"

build() {
	sed -i -e 's./usr/bin/env python./usr/bin/env python2.' $srcdir/$pkgname
}

package() {
	install -Dm755 $srcdir/$pkgname $pkgdir/usr/bin/$pkgname
}

sha512sums="94d0751c823afabe36d192bc5bea0f261bfa3147d3f520e0c7c34d831ac66b13c8ec5c451dc83b4a8541cc5c705b5fca527ad8fceedb5e157b5d1d6d661955e0  mkelf"
