# Contributor: red-black-bonsai <red-black-bonsai@gmx.net>
# Contributor: Ethan R. Jones <ethanrjones97@gmail.com>
# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-zte-kis3
pkgdesc="ZTE Open C / Kis 3"
pkgver=0.1
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-zte-kis3 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="9451ec47223dd019b0afb063aaedfb012ddad5c611f41f5fafcd6d28054e2154ab008343c568d768d24c570604a95dbdb576bcbc368a3f761273ff65321c1da7  deviceinfo"
