# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Danct12 <danct12@disroot.org>
pkgname=device-asus-z00vd
pkgdesc="ASUS Zenfone Go"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-asus-z00vd mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="5c117f81da8e377d4fd410d978fda8becd8127085703d9620b756d63766a6045b9fea08f1b4f75654e61df8ec48804540ee9b26d9fbcd424b912c0e47656e25f  deviceinfo"
