# Reference: <https://postmarketos.org/devicepkg>
# Contributor: William O-D
pkgname=device-samsung-espresso10
pkgdesc="Samsung Galaxy Tab 2 (10.1 inch)"
pkgver=0.1
pkgrel=11
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-espresso10 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-espresso10"
	mkdir "$subpkgdir"
}

sha512sums="a6cb9b1ab65e627f9454c0ae48904bb9c762c6339a90870ebfe4a2aca0f5920b5aefc648eef89c3b7f87718511efd4b706ef5fbc479703be38e4606a941c22f3  deviceinfo"
