# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Federico Amedeo Izzo <federico.izzo42@gmail.com>
pkgname=device-amazon-tank
pkgdesc="Amazon Fire TV Stick (2nd Gen)"
pkgver=0.1
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-amazon-tank mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="f13cc67d3211c9e02eb7a09a9a758b9dae070a53ff8a51326c54182dc5f766a4cc888c479bcba507a945cac4966f7c474806a9adc954b666e7f367c36742174b  deviceinfo"
