# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Federico Amedeo Izzo <federico.izzo42@gmail.com>
pkgname=device-lg-e610
pkgdesc="LG Optimus L5"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-lg-e610 mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="109fd0377f9b453023dafd05ee1640ee50c78397f697165a3139b7898f720bafde1e7ad7d3b3f8d087c3f9ca877160a79436414a2bcee170800105839ad7ad1a  deviceinfo"
